<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DesempenioDos.master.cs" Inherits="DesempenioDos.DesempenioDos" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div id="navbar">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Registracion.aspx" BackColor="#9999FF" BorderColor="#6600FF" BorderStyle="Solid" CssClass="text-decoration-none">Registración</asp:HyperLink>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Archivos.aspx" BackColor="#9999FF" BorderColor="#6600FF" BorderStyle="Solid" CssClass="text-decoration-none">Archivos</asp:HyperLink>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        

        <footer class="footer fixed-bottom bg-info">
            <div class="footer text-center">
                <span class="text-muted">© 2023 Mi Sitio Web</span>
            </div>
        </footer>
       
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Jg6j4eK9Z6VPhzN6MKFmvpGAj5HRKHC5pdHbSH3GMEKK4pO6hjP3rEUCLk6B6c8f" crossorigin="anonymous"></script>

</body>
</html>
